<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaystubJsonApp" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Finances\PaystubsTest</Value>
    </Setting>
    <Setting Name="DefaultPayPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="OverwriteFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FileExtensions" Type="System.String" Scope="User">
      <Value Profile="(Default)">.json|.pst|.stb</Value>
    </Setting>
    <Setting Name="DefaultFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.json</Value>
    </Setting>
    <Setting Name="Delimiter" Type="System.String" Scope="User">
      <Value Profile="(Default)">|</Value>
    </Setting>
  </Settings>
</SettingsFile>